# 标题
VITE_APP_TITLE = '阿帕图能源'

# api
VITE_API_BASE_URL = '/prod-api'

VITE_ASSET_URL = '/assets'

# 接线图
VITE_YKITE_DIAGRA_URL = 'http://192.168.10.93:8887'

#WebSocket
VITE_WEBSOCKET_URL = 'ws://192.168.30.243:8081/ws'

# 高德地图key
VITE_AMAP_API_KEY = '6bcdaa6062b344a686e6cda8c7074b0e'

# 高德地图密钥
VITE_AMAP_API_CODE = '0f2d48aa1d4c1c8379efa60e68e34cae'
